MONGODB_URI = 'mongodb+srv://alhanveer:Alhanveer12345678@cluster0.991wywg.mongodb.net'
CLOUDINARY_NAME = 'dqjnl1wla'
CLOUDINARY_API_KEY = '312679863624291'
CLOUDINARY_SECRET_KEY = 'BhmdrSsbD1B5VHGZzXFc_DiQ1bo'
ADMIN_EMAIL = 'Admin@Apollo.com'
ADMIN_PASSWORD = 'apollo123'
JWT_SECRET = "alhanveer"
RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET = "QKqqrcehlwqMrg"
CURRENCY = "INR"